# food-shop-dev

./: README.md  pom.xml
food-dev-api/: pom.xml
food-dev-api/src/main/java/com/shop/: Application.java  WarStarterApplication.java
food-dev-api/src/main/java/com/shop/aspect/: ServiceLogAspect.java
food-dev-api/src/main/java/com/shop/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
food-dev-api/src/main/java/com/shop/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java
food-dev-api/src/main/java/com/shop/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
food-dev-api/src/main/java/com/shop/controller/interceptor/: RateLimitInterceptor.java  UserTokenInterceptor.java
food-dev-api/src/main/java/com/shop/exception/: CustomExceptionHandler.java
food-dev-api/src/main/java/com/shop/resource/: FileUpload.java
food-dev-api/src/test/java/com/shop/test/: MyTests.java
food-dev-common/: pom.xml
food-dev-common/src/main/java/com/shop/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  PagedGridResult.java
food-dev-es/: pom.xml
food-dev-es/src/main/java/com/shop/: CorsConfig.java  ESApplication.java  ESConfig.java
food-dev-es/src/main/java/com/shop/aspect/: ServiceLogAspect.java
food-dev-es/src/main/java/com/shop/controller/: ItemsController.java
food-dev-es/src/main/java/com/shop/service/: ItemsESService.java
food-dev-es/src/main/java/com/shop/service/impl/: ItemsESServiceImpl.java
food-dev-es/src/main/java/pojo/: Items.java
food-dev-mapper/: pom.xml
food-dev-mapper/src/main/java/com/shop/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
food-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
food-dev-pojo/: pom.xml
food-dev-pojo/src/main/java/com/shop/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
food-dev-service/: pom.xml
food-dev-service/src/main/java/com/shop/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
food-dev-sso/: pom.xml
food-dev-sso/src/main/java/com/shop/: CorsConfig.java  SSOApplication.java
food-dev-sso/src/main/resources/: application.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/: Application.java
kafka-producer/src/main/resources/: application.properties
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/shop/: ProducerApplication.java  ProducerConfig.java  RabbitSender.java
rabbit-producer/src/main/resources/: application.yml
(+41 files in other folders)
